#Comments Like the are ignore by the config parser
;As long as they are at the start of a line
[CONFIG]
minprice = 4.99
login = False
email = email
password = password

[AUTHORS]
mclellan = B009IA053A
kay = B000AQ6VIO
hearne = B004FR1V8O
pratchett = B000AQ0NN8
lukyanenko = B0036ER41K
sanderson = B001IGFHW6
parker = B001ILKHK8
lynch  = B001DABSBQ
butcher = B001H6U718
jordan = B000AQ19X6
card = B000AQ3SS0
rothfuss = B001DAHXZQ
hobb = B000AP7LIY
canavan = B001IODIG0
abercrombie = B001JP7WJC
sullivan = B002BOJ41O
goodkind = B000APZOQA
adams = B000AQ2A84
tolkien = B000ARC6KA
dahl = B000AQ0WGQ
#london = B000AP1TJQ

[IGNORE]
B00ARJP2UM
B0040ZN3M8
B00F2SZ7YO
B005SFRJ6K
B0071NMDZ4
B00DTUHIKS
B008D272PI
B00AZR6GWO
B009R682L2
B00DQ8L0UC
B009AEM4NI
B0082CBV5G
B00FYKWWG6
B002PA0LW0
B005FWPMOM
B0081V4PQ0
B00ARKCRR2
B00AWR01N2
B00AWR01SM
B00AAJQZ3C
B00AAJQZ6E
B00AAJR3F6
B000FCKCWO
B000UZNQNS

#Maybe later:
B00BBA6FJ8
B003H4I5LC
B003GY0KUM
B008GT83FG
B000NJL79G
B00B72CFN0

[OWN]
#Hearne
B004J4WN0I
B00AUSCOIS
B008TSC2E2

#Pratchett
B005FFW46S
B00BW2MOKO
B006O41HTO
B000W965QM
B000UVBT7M
B000UVBT3G
B000W912Q0
B000W916WK
B0054LJGWS

#Sanderson
B003V4B4GQ
B003P2WO5E
B00ARHAAZ6

#Jordan
B002VBV1R2
B00329UWL8
B00BMKDTNC

#Goodkind
B00433TO4I
B004DNW65W

#Card
B003G4W49C
B003GY0KUW
B003GWX8SK

#Lynch
B000JMKNJ2

#McClellan
B0092XHPIG

#Sullivan
B005QOIHR8

#Hobb
B00338QEUG
B005LC1N6M
B003H4I5SU
B0089LOD6Y
B000FC0XV4

#Parker
B00B3VX3QS

#Abercrombie 
B00480O978

#Martin
B003YL4LYI

#Butcher
B0090UOJAI

#Lukyanenko
B00DB3FSNW
B00DB3FSQY

#Canavan
B000N2HCWY

#Compilation
B00AVNAWSG

[OVERWRITE]
#McClellan
B00FE02TAU:0.99
B00DP7OXOE:0.99
B00HZ6780W:2.99

#Sanderson
B0099D4KEG:2.99
B004H1TQBW:8

#Hearne
B00C8S9UXA:2.99
B00I1LS0SE:0.99

#Card
B00413QA9C:4.50

#Pratchett
B000W94DZC:3.79
B000W9393Y:3.79
B001AW2OYC:3.79
B000UVBT18:3.79
B000W913S2:3.79
B000TU16QI:3.79

#Dahl
B00CB1CNVU:3.88
B00B1FG9M6:4.27
B0096HG2AK:4.88
B0093WVND4:4.88
B0093X805W:4.88

[BOOKS]
# Dust by Hugh Howey
B00CYNGPTG:-1

# The Praxis by Walter Jon Williams
B000UOJTRQ:-1

# Bagombo Snuff Box: Uncollected Short Fiction by Kurt Vonnegut 
B005IHW7MO:-1

# Prince of Thorns by Mark Lawrence
B0052RERW8:-1

# Raising Steam by Terry Pratchett
B00FIN0TGY:11.84

# The Long Mars by Terry Pratchett
B00FJ3A48G:11.84

# The Republic of Thieves by Scott Lynch
B004J4WLIM:10.99

# Words of Radiance by Brandon Sanderson
B00DA6YEKS:11.24

# The Drunkard's Walk: How Randomness Rules Our Lives by Leonard Mlodinow
B001NXK1XO:9.99

# The Malazan Empire by Steven Erikson
B00HL0MA3W:40

