#Comments Like this are ignored by the config parser
#As long as they are at the start of a line

#[AUTHORS] is for authors who you want to follow,
#[IGNORE], [OVERWRITE] and [OWN] works with [AUTHORS]

#[BOOKS] are for when you are only interested in one
#or two books from an author, or are interested in
#a book more expensive than 'maxprice'

[CONFIG]
#The maximum price for books you are interested in
maxprice = 4.99

#Should ebook_specials log into your amazon account?
#This is useful if the program is run from a different
#country than your amazon account, because e-book prices
#and versions differ in different countries
login = False

#Your amazon email address
email = email

#Your amazon password
password = password

[AUTHORS]
#ID's of all the authors you are interested in.
#To find it, go to the author's amazon page,
#the ID should be in the URL, for Terry Pratchett:
#http://www.amazon.com/Terry-Pratchett/e/B000AQ0NN8/ref=ntt_athr_dp_pel_1
#The ID would be: B000AQ0NN8 

#Terry Pratchett
B000AQ0NN8

#Brandon Sanderson
B001IGFHW6

[IGNORE]
#Add a book ID here if you want to ignore a specific book from
#an author in the [AUTHORS] list. You can find the ID on the book's
#amazon page, for Terry Pratchett's Good Omens:
#http://www.amazon.com/Good-Omens-Neil-Gaiman-ebook/dp/B0054LJGWS/ref=la_B000AQ0NN8_1_1?s=books&ie=UTF8&qid=1392221749&sr=1-1
#The ID would be: B0054LJGWS

#Good Omens by Terry Pratchett
B0054LJGWS

[OWN]
#You can ignore books that you already own by authors on your
#[AUTHORS] list, it is exactly the same as [IGNORE], just seperate
#as a way of sorting the books for yourself

#The Long Earth by Terry Pratchett
B006O41HTO

[OVERWRITE]
#You can overwrite the 'maxprice' limit for specific books by authors
#on the [AUTHORS] list. Useful when there are novellas that always cost
#like $3 and you only want to buy it when it costs $1, accepts integers
#and doubles. Values can be seperatec by ':' or '=', example:
#B000UVBT7M:3.15
#B000UVBT7M = 3.15
#This does not work for books that are more expensive than 'maxprice'
#The program stops then books more expensive that 'maxprice' for a
#specific author are found. This is so the program mostly only has to
#load one page per author (book results are sorted by price). For instance
#for Terry pratchett 8 pages would have needed to be loaded, now only one
#needs to be loaded. A second page is only loaded if the last book on a page
#still costs less than 'maxprice'.
#If you want to check for a price change on books more expensive than 'maxprice'
#use [BOOKS]

#Gaurds! Gaurds! by Terry Pratchett
B000UVBT7M:3.15

[BOOKS]
#Add the book ID for books not in [AUTHORS] or books that are more expensive 
#than 'maxprice', followed by the 'maxprice' for this specific book, use -1
#to use the global 'maxprice' value.

# The Praxis by Walter Jon Williams
B000UOJTRQ:-1

# Raising Steam by Terry Pratchett
B00FIN0TGY:11.84
